{
  "name": "javascriptproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shabeeba",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.5.1"
  }
}
